.about {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.about__wrapper {
  .container();
}

.about__can-image {
  display: block;
  margin: 0 auto;
}

.about__blockquote {
  color: @white;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
}

.about__title {
  color: @white;
  text-align: center;
  font-weight: normal;
  font-size: 36px;
  line-height: 1;
}
