.button {
  font-family: "Oswald", "Tahoma", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background-color: @leaf;
  color: @white;
  width: 100%;
  text-align: center;
  line-height: 1.25;
  letter-spacing: normal;
  font-size: 16px;
  min-height: 40px;
  height: 0; // IE fix
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  box-sizing: border-box;
}

.button:hover {
  background-color: @button-hover;
}

.button:active {
  background-color: @button-down;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
    min-height: 52px;
  }
}
