.contacts__wrapper {
  .container();
}

.contants__title {
  font-size: 16px;
  color: @black;
  line-height: 1.25;
  font-weight: normal;
  text-transform: uppercase;
}

.contacts__text {
  line-height: 1.43;
}
