.copyright__wrapper {
  .container();
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: @greyish-brown;
  line-height: 1;
  letter-spacing: normal;
}
