.form {
  .container();
}

.form label {
  @color: #222222;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
}

.form__legend {
  line-height: 1.14;
}

.form__blockquote {
  color: @black;
  line-height: 1.29;
}
