.gift {
  position: relative;
}

.gift__background {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: #6fb346;
  background-repeat: no-repeat;
  background-size: auto 289px;
  width: 280px;
  height: 289px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.gift__icon {
  width: 56px;
  height: 61px;
  fill: @white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 104px;
}

.gift__title {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: @white;
  margin: 0;
  padding: 188px 50px 0 50px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .gift__background {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px auto;
    width: 708px;
    height: 200px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .gift__icon {
    margin: auto 0;
    top: 57px;
    bottom: 0;
    left: 90px;
  }

  .gift__title {
    padding: 72px 110px 0 423px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .gift__background {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: auto 289px;
    width: 245px;
    height: 289px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .gift__icon {
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 65px;
  }

  .gift__title {
    padding: 187px 47px 0 47px;
    text-align: center;
  }
}
