.img-compare {
  position: relative;
  height: 240px;
  box-sizing: border-box;
}

.img-compare__image {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-compare__image img {
  display: block;
  width: 320px;
  height: 240px;
}

.img-compare__before img {
  object-fit: cover;
  object-position: right;
}

.img-compare__slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  top: 0;
  bottom: -48px;
  width: 32px;
}

@media (min-width: @tablet-width) {
  .img-compare__slider {
    height: 32px;
    top: auto;
    background-color: @white;
    border: 1px solid @border;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      width: 30px;
      height: 30px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: 2px solid @leaf;
    }

    &::after {
      content: "";
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: @leaf;
    }
  }

  .img-compare {
    position: relative;
    height: 517px;
    box-sizing: border-box;
  }

  .img-compare__image img {
    display: block;
    width: 690px;
    height: 517px;
  }
}
