.line {
  position: relative;

  &::after {
    content: "";
    height: 3px;
    width: 50%;
    left: 50%;
    background-color: #68b738;
    position: absolute;
    top: 14px;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .line {
    &::after {
      height: 3px;
      width: 100%;
      left: 0;
      top: 22px;
    }
  }
}
