.main-nav__item {
  height: 65px;
  border-bottom: 1px solid @light-gray;
  text-align: center;
  line-height: 65px;
  font-size: 20px;
  color: @black;
  font-weight: 500;
  text-transform: uppercase;
}

.main-nav__item a {
  text-decoration: none;
}

.main-nav__item a:link,
.main-nav__item a:visited {
  color: @black;
}

@media (max-width: @mobile-width-only) {
  .main-nav--mobile-close {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-grow: 1;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    margin-left: 96px;
  }

  .main-nav__item {
    border: none;
    font-size: 18px;
    line-height: 71px;
    color: @black-two;
    font-weight: normal;
    margin: 0;
    padding: 0;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 7px;
        left: 0;
        height: 2px;
        background: @leaf;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    margin-left: 540px;
  }

  .main-nav__item {
    font-size: 20px;
    line-height: 74px;

    &--active {
      &::after {
        bottom: 5px;
      }
    }
  }

  .main-nav--index {
    .main-nav__item a:link,
    .main-nav__item a:visited {
      color: @white;
    }

    .main-nav__item {
      color: @white;

      &--active {
        &::after {
          background: @white;
        }
      }
    }
  }
}
