.more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more__title {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  color: @black;
  text-transform: uppercase;
}

.more__description {
  line-height: 1.33;
}
