.page-main__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: 1220px;
  }
}
