.program__wrapper {
  .container();
}

.program__title {
  font-size: 24px;
  line-height: 1.54;
  text-transform: uppercase;
  display: flex;
}

.program__pick-up {
  margin-bottom: 22px;
}

.program__list {
  display: flex;
  flex-direction: column;
}

.program__item {
  background-color: @light-gray;
  padding: 20px;
}

.program__item:not(:last-child) {
  margin-bottom: 20px;
}

.program__header {
  display: flex;
}

.program__icon-background {
  border-radius: 50%;
  background-color: @leaf;
  width: 50px;
  height: 50px;
}
