.radio {
  display: block;
  position: relative;
  padding-left: 46px;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  @color: #222222;
  text-transform: uppercase;

  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.radio:active {
  opacity: 0.3;
}

.radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio__checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 28px;
  border: 1px solid @very-light-pink-three;
  border-radius: 50%;
}

.radio:hover input ~ .radio__checkmark {
  border-color: @pinkish-grey-two;
}

.radio__checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

.radio input:checked ~ .radio__checkmark::after {
  display: block;
}

.radio .radio__checkmark::after {
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: @leaf;
}

@media (min-width: @tablet-width) {
  .radio {
    padding-left: 60px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }

  .radio__checkmark {
    height: 38px;
    width: 38px;
  }

  .radio .radio__checkmark::after {
    width: 18px;
    height: 18px;
  }
}
