.site-list__item {
  height: 65px;
  text-align: center;
  line-height: 65px;
  font-size: 20px;
  color: @black;
  font-weight: 500;
  text-transform: uppercase;
}

.site-list__item a {
  text-decoration: none;
}
