.social__wrapper {
  .container();
}

.social__list {
  display: flex;
  justify-content: space-evenly;
}

.social__link {
  font-size: 0;
  display: inline-block;
}

.social__link--vkontakte {
  width: 22px;
  height: 12px;
  background-image: url("../../img/icon-vk.svg");
  background-repeat: no-repeat;
}

.social__link--instagram {
  width: 17px;
  height: 17px;
  background-image: url("../../img/icon-insta.svg");
  background-repeat: no-repeat;
}

.social__link--facebook {
  width: 10px;
  height: 19px;
  background-image: url("../../img/icon-fb.svg");
  background-repeat: no-repeat;
}
