.stats {
  display: flex;
}

.stats__value {
  font-size: 24px;
  text-transform: uppercase;
}

.stats__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1;
  color: @greyish-brown;
}
