body {
  font-family: "Oswald", sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;

  background: url("../img/preview/cat-energy-index-mobile.png") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../img/preview/cat-energy-index-tablet.png") no-repeat 50%
      0;
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: url("../img/preview/cat-energy-index-desktop.png") no-repeat 50%
      0;
    background-size: 1440px auto;
  }
}
