@import "./blocks/about.less";
@import "./blocks/button.less";
@import "./blocks/catalog.less";
@import "./blocks/contacts.less";
@import "./blocks/copyright.less";
@import "./blocks/example.less";
@import "./blocks/extra-item.less";
@import "./blocks/extra.less";
@import "./blocks/form.less";
@import "./blocks/gift.less";
@import "./blocks/how.less";
@import "./blocks/item.less";
@import "./blocks/main-nav.less";
@import "./blocks/more.less";
@import "./blocks/page-footer.less";
@import "./blocks/page-header.less";
@import "./blocks/page-main.less";
@import "./blocks/program.less";
@import "./blocks/site-list.less";
@import "./blocks/social.less";
@import "./blocks/stats.less";
@import "./blocks/visually-hidden.less";

@import "./variables.less";
@import "./mixins.less";

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: Oswald;

  // TODO: временно, для удобства мобильной верстки
  width: 320px;
  margin: 0 auto;
  background-color: white;
}

// TODO: временно, для удобства мобильной верстки
html {
  background-color: #eeeeee;
}

h1 {
  font-weight: normal;
  font-size: 36px;
}
