@leaf: #68b738;
@white: #ffffff;
@black: #111111;
@gray: #444444;
@light-gray: #f2f2f2;
@greyish-brown: #444444;

@button-hover: #5eaa2f;
@button-down: #5eaa2f;

@tablet-width: 768px;
@desktop-width: 1200px;
